class Stack():
    def __init__(self):
        self.items=[]
        
    def push(self,item):
        self.items.append(item)
        
    def pop(self):
        self.items.pop()
        
    def get_stack(self):
        return self.items
    
    def is_empty(self):
        return self.items==[]
    
    def peak(self):
        if not self.is_empty():
            return self.items[-1]

s=Stack()
s.push("Av")
s.push("in")
s.push("ash")
print(s.get_stack())
s.pop()
print(s.get_stack())
print(s.peak())
